spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

server.port=${SERVER_PORT}

aws.region=${AWS_REGION}
aws.url=${AWS_URL}
aws.account-id=${AWS_ACCOUNT_ID}
aws.queue.name=${AWS_QUEUE_NAME}
